<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_InARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qwP-Lq-cRb">
                                <rect key="frame" x="0.0" y="270" width="393" height="337"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qwP-Lq-cRb" secondAttribute="height" multiplier="7:6" id="Igq-H2-Txq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PmB-aA-gxE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6gh-Ex-Fcr">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T1H-oQ-wqr">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ale-na-SNq">
                                                    <rect key="frame" x="-57" y="-1" width="240" height="128"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ale-na-SNq" firstAttribute="width" secondItem="T1H-oQ-wqr" secondAttribute="width" id="Arq-Pe-Bc4"/>
                                                <constraint firstItem="Ale-na-SNq" firstAttribute="height" secondItem="T1H-oQ-wqr" secondAttribute="height" id="DVP-cU-HLs"/>
                                                <constraint firstItem="Ale-na-SNq" firstAttribute="centerX" secondItem="T1H-oQ-wqr" secondAttribute="centerX" id="g9I-cZ-QAk"/>
                                                <constraint firstItem="Ale-na-SNq" firstAttribute="centerY" secondItem="T1H-oQ-wqr" secondAttribute="centerY" id="kL5-lz-aea"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-1R-3VC">
                                <rect key="frame" x="131.33333333333331" y="59.000000000000007" width="130.33333333333331" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-s8-7KA">
                                <rect key="frame" x="171.66666666666666" y="96.333333333333314" width="50" height="48.666666666666671"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P3o-s8-7KA" secondAttribute="height" multiplier="1:1" id="GTK-Ft-2pS"/>
                                    <constraint firstAttribute="width" constant="50" id="lLn-qL-gHr"/>
                                    <constraint firstAttribute="height" constant="50" id="xgX-dT-tWn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P3o-s8-7KA" firstAttribute="centerX" secondItem="Xgy-1R-3VC" secondAttribute="centerX" id="Bbf-Jy-8Lz"/>
                            <constraint firstItem="qwP-Lq-cRb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GYD-d6-hMB"/>
                            <constraint firstItem="P3o-s8-7KA" firstAttribute="top" secondItem="Xgy-1R-3VC" secondAttribute="bottom" constant="10" id="HhE-Q3-Gkr"/>
                            <constraint firstItem="qwP-Lq-cRb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RRZ-gs-14s"/>
                            <constraint firstItem="qwP-Lq-cRb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="USy-f3-qa5"/>
                            <constraint firstItem="Xgy-1R-3VC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tV8-GP-rd2"/>
                            <constraint firstItem="Xgy-1R-3VC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vAa-Oo-npb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
